# UBB-SE-2024-925-2

./: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  UBB-SE-2024-925-2.csproj  UBB-SE-2024-925-2.sln  ubb-se-2024-925-2-diagram.drawio
2PlayerGames/: 2PlayerGames.csproj  App.xaml  App.xaml.cs  MainWindow1.xaml  MainWindow1.xaml.cs
2PlayerGames/Core/: ChessPieceStore.cs  GameStore.cs  IGameService.cs  IPlayService.cs  InGameService.cs  ObservableObject.cs  PlayerProfileService.cs  RelayCommand.cs  Router.cs
2PlayerGames/Database/: CreateFunctions.sql  CreateTables.sql  CreatingProcedures.sql  CreatingViews.sql  InsertValues.sql
2PlayerGames/Pages/: AIDifficultySelection.xaml  AIDifficultySelection.xaml.cs  ChessGameGUI.xaml  ChessGameGUI.xaml.cs  ChessGameModeSelection.xaml  ChessGameModeSelection.xaml.cs  Connect4GameGUI.xaml  Connect4GameGUI.xaml.cs  DartGameGUI.xaml  DartGameGUI.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewGameDialog.xaml  NewGameDialog.xaml.cs  ObstructionGameGUI.xaml  ObstructionGameGUI.xaml.cs  ObstructionGameMode.xaml  ObstructionGameMode.xaml.cs  OpponentPage.xaml  OpponentPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  StatsPage.xaml  StatsPage.xaml.cs
2PlayerGames/Properties/: Resources.Designer.cs
2PlayerGames/Themes/: ChessStarDificultyButtonTheme.xaml
2PlayerGames/repository/: BaseGameRepository.cs  BotStore.cs  DartsRepository.cs  ObstructionRepository.cs  PlayerQueueRepository.cs  SoundStore.cs
2PlayerGames/service/: Connect4Service.cs  InGameService.cs  MenuService.cs  ObstructionService.cs  OfflineGameService.cs
BACKEND-925-2/: BACKEND-925-2.csproj  BACKEND-925-2.http  Program.cs  appsettings.json
BACKEND-925-2/Controllers/: 2PlayerGamesController.cs  PlayersController.cs  SkillIssueBroGameController.cs
BACKEND-925-2/Migrations/: 20240520173930_InitialCreate.Designer.cs  20240520173930_InitialCreate.cs  20240522162727_SecondCreate.Designer.cs  20240522162727_SecondCreate.cs  20240523093516_InitialCreate.Designer.cs  20240523093516_InitialCreate.cs  GamesDbContextModelSnapshot.cs
BACKEND-925-2/Models/: GamesDbContext.cs  Player.cs
BACKEND-925-2/Models/CommonEntities/: Pawn.cs  Player.cs  Tile.cs
BACKEND-925-2/Models/SkillIssueBroEntities/: GameTile.cs
BACKEND-925-2/Models/domain/Auxiliary/: GameHistory.cs  PlayerStats.cs  RankDeterminer.cs
BACKEND-925-2/Models/domain/Boards/: ChessBoard.cs  Connect4Board.cs  DartsBoard.cs  ObstructionBoard.cs
BACKEND-925-2/Models/domain/DatabaseObjects/: GameState.cs  GameStats.cs  Games.cs  Player.cs  PlayerQueue.cs  PlayerSettings.cs  Sounds.cs
BACKEND-925-2/Models/domain/GameObjects/: ChessGame.cs  Connect4Game.cs  DartsGame.cs  IGame.cs  ObstructionGame.cs
BACKEND-925-2/Models/domain/GamePieces/: BishopPiece.cs  ChessPiece.cs  Connect4Piece.cs  DartsBolt.cs  IPiece.cs  KingPiece.cs  KnightPiece.cs  ObstructionPiece.cs  PawnPiece.cs  QueenPiece.cs  RookPiece.cs
BACKEND-925-2/Models/service/: ChessService.cs  DartsService.cs  IGameService.cs  IPlayService.cs  InGameService.cs  ObstructionService.cs  OfflineGameService.cs  OnlineGameService.cs  PlayerProfileService.cs
BACKEND-925-2/Models/service/Bot/: Connect4Bot.cs  DartsBot.cs
BACKEND-925-2/Properties/: launchSettings.json
BACKEND-925-2/Service/: ChessService.cs  Connect4Service.cs  DartsService.cs  GameState.cs  IGameService.cs  IPlayService.cs  InGameService.cs  MenuService.cs  ObstructionService.cs  OfflineGameService.cs  OnlineGameService.cs  PlayerProfileService.cs
BACKEND-925-2/Service/Bot/: ChessBot.cs  Connect4Bot.cs  DartsBot.cs  IBot.cs  ObstructionBot.cs
BACKEND-925-2/repository/: BaseGameRepository.cs  BotStore.cs  ChessModeStore.cs  ChessPieceStore.cs  ChessRepository.cs  Configurator.cs  Connect4Repository.cs  Constants.cs  DartsRepository.cs  GameStore.cs  IGameRepo.cs  ObstructionRepository.cs  PlayerQueueRepository.cs  PlayerRepository.cs  StatsRepository.cs
board-games/: MainWindow2.xaml  MainWindow2.xaml.cs  board-games.csproj
(+33 files in other folders)
